{
  "name": "Jiangyin 2026",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "jy-dev",
  "workspaceFolder": "/ws",
  "overrideCommand": true,
  "shutdownAction": "stopCompose",
  "mounts": [
    "source=jiangyin2026-dev-build,target=/ws/build,type=volume",
    "source=jiangyin2026-dev-devel,target=/ws/devel,type=volume",
    "source=jiangyin2026-dev-ralio-build,target=/ws/src/RA-LIO/build,type=volume"
  ],
  "postCreateCommand": "bash /ws/docker/dev/scripts/start_jy2026.sh --dev --build-only && ln -sf /ws/build/compile_commands.json /ws/compile_commands.json",
  "customizations": {
    "vscode": {
      "extensions": [
        "llvm-vs-code-extensions.vscode-clangd",
        "ms-vscode.cpptools-extension-pack",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-vscode.cmake-tools"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "terminal.integrated.profiles.linux": {
          "bash": {
            "path": "/bin/bash",
            "args": ["--login"]
          }
        }
      }
    }
  },
  "remoteEnv": {
    "ROS_MASTER_URI": "http://localhost:11311",
    "ROS_IP": "jy-dev"
  }
}
