{
  "name": "Jiangyin 2026",
  "dockerComposeFile": "../docker/compose.yml",
  "service": "jy",
  "workspaceFolder": "/ws",
  "overrideCommand": false,
  "customizations": {
    "vscode": {
      "extensions": [
        "llvm-vs-code-extensions.vscode-clangd",
        "ms-vscode.cpptools-extension-pack",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-vscode.cmake-tools"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "terminal.integrated.profiles.linux": {
          "bash": {
            "path": "/bin/bash",
            "args": ["--login"]
          }
        }
      }
    }
  },
  "remoteEnv": {
    "ROS_MASTER_URI": "http://localhost:11311",
    "ROS_IP": "127.0.0.1"
  }
}
